@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Urbanist";
  color: #343F52;
  line-height: 1.4;
}

ul li,
ol li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: 46px;
  font-weight: 600;
  line-height: 55.2px;
}

h2 {
  font-size: 38px;
  font-weight: 600;
  line-height: 47.5px;
}

h3 {
  font-size: 22px;
  font-weight: 600;
  line-height: 30.8px;
}

h5 {
  color: rgba(52, 63, 82, 1);
  font-size: 20px;
  font-weight: 600;
  line-height: 29px;
}

a {
  color: #343F52;
}

ul {
  list-style: none;
}

p {
  margin: 5px 0;
  line-height: 1.7;
  color: #343F52;
}

/* navbar */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1140px;
  margin: 0 auto;
}

.navbar {
  max-width: 100%;
  height: auto;
  background-color: #fff;
  padding: 20px;
}

.navbar-brand {
  display: flex;
  gap: 7px;
}

.navbar-brand img {
  width: 50%;
  height: 50%;
}

.navbar-brand h3 {
  margin-top: 5px;
}

.navbar-nav-left {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

.navbar-nav-left li {
  margin: 0 5px;
  font-weight: 600;
}

.navbar-nav-left a {
  text-decoration: none;
  transition: 0.7ms ease-in;
}

.navbar-nav-left a:hover {
  color: #EF3F6E;
  /* color: linear-gradient(100.14deg, #F857A6 10%, #EF3F6E 100%); */
}

.navbar-nav-right {
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-right: 20px;
}

.navbar-nav-right a {
  text-decoration: none;
  font-family: Urbanist;
  font-size: 17px;
  line-height: 28.9px;
  color: black;
  font-weight: 600;
  transition: 0.7ms ease-in;
}

.navbar-nav-right a:hover {
  color: #EF3F6E; 
}

/* navbar End */
/* .home-card */
.container {
  max-width: 1470px;
  margin: 0 auto;
  padding: 0 90px;
}

@media (max-width: 1440px) {
  .container {
    padding: 0 20px;
  }
}

span {
  color: #EF3F6E;
}

.container-home {
  background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
  border-radius: 5px;
  max-width: 1420px;
  margin: 0 auto;
  padding: 0 90px;
}

.home-card {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.containt-container {
  width: 50%;
}

.home-card .banner-image {
  width: 50%;
  position: relative;
  top: 60px;
}

.btn {
  color: #fff;
  background: linear-gradient(102.65deg, #F857A6 10%, #EF3F6E 100%);
  margin-top: 20px;
  width: 100px;
  height: 40px;
  border-radius: 5px;
  border-bottom: none;
  padding: 12px;
}

/* Features-container */


.diffrent-makes .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.diffrent-makes .flex .w50 {
  max-width: 50%;
  flex: 0 0 50%;
  padding-left: 30px;
}

.diffrent-makes .flex .w50 .section-title {
  text-align: center;
  font-size: 19px;
  color: rgb(248, 87, 166);
  line-height: 1.3;
  margin-bottom: 15px;
}

.diffrent-makes .flex .w50 h2 {
  font-size: 38px;
  color: rgb(52, 63, 82);
}

.diffrent-makes .flex .w50 .listing ul li {
  list-style-position: inside;
  list-style-type: circle;
  line-height-step: 2px;
}

.diffrent-makes .flex .w50 .client,
.diffrent-makes .flex .w50 .speed {
  width: -moz-max-content;
  width: max-content;
  background: #ffffff;
  box-shadow: 0px 5px 35px 0px rgba(30, 34, 40, 0.0705882353);
  border-radius: 5px;
  padding: 20px;
  min-width: 190px;
  max-width: 190px;
  position: relative;
  top: 440px;
  right: 40px;
}

.diffrent-makes .flex .w50 .client {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 10px;
  margin-bottom: 40px;
}

.diffrent-makes .flex .w50 .speed {
  margin-top: 80px;
}

.diffrent-makes .flex .w50 .speed p {
  position: relative;
  bottom: 34px;
  left: 45px;
}


.features-container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 5px;
}

.frame1 {
  max-width: 1283.47px;

  position: relative;
  top: 140px;
  left: 15px;
}

.col {
  max-width: 1020px;
  /* height: 180.59px; */
  position: relative;
  left: 205px;
  padding: 5px 148.88px 46.49px 149.06px;
  text-align: center;
}

.col h4 {
  color: #EF3F6E;
  text-transform: uppercase;
}

/* grid  */
.grids-items {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  /* grid-gap: 20px; */
}

.grids {
  max-width: 400px;
  display: flex;
  gap: 10px;
}

.icon-text p {
  max-width: 339.47px;
  height: 77.79px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20.9px;
}

/* perfect banner  */
.perfect {
  margin: 100px 0;
  padding-left: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: 90px;
}

.col-lg-5 {
  max-width: 543.75px;
  height: 431.72px;
  position: relative;
  top: 89.81px;
}

.col-lg-5 h4 {
  text-align: center;
  color: #EF3F6E;
  text-transform: uppercase;
}

.list ul {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 10px;
  list-style-type: circle;
}

.list ul li {
  list-style-type: circle;
}

/* makeus-content */
.makeus-content {
  margin: 100px 0;
  display: flex;
  justify-content: space-between;
  /* width: 1188.75px; */
  height: 611.36px;
}

.lists ul li {
  list-style-type: circle;
}

.card2 {
  display: flex;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 5px 35px 0px rgba(30, 34, 40, 0.0705882353);
  width: 232px;
  height: 88px;
  position: relative;
  left: 23%;
  top: 40px;
}

.card2-container {
  display: flex;
  margin-left: 15px;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}

.card3 {
  background: #fff;
  box-shadow: 0px 5px 35px 0px rgba(30, 34, 40, 0.0705882353);
  border-radius: 5px;
  width: 240px;
  height: 120px;
  position: relative;
  left: 10%;
  top: 277px;
}

.card3-text {
  position: relative;
  left: 58px;
  bottom: 40px;
}

/* .card-container */
.cards-container {
  max-width: 1470px;
  margin: 0 auto;
  padding: 0 5px;
}

.card-contents {
  background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
  max-width: 1420px;
  height: 458.19px;
  border-radius: 16px;
  z-index: -1;
  /* position: absolute; */
}

.card-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position: relative; */
  top: 100px;
  margin: 0 50px;
}

.col-lg-4 {
  text-align: center;
  max-width: 453.33px;
  height: 178.19px;
  padding: 0px 122.93px 4.09px 35px;
  margin-top: 20px;
}

.col-lg-8 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 906.66px;
  height: 168.19px;
  padding: 0px 20px 29px 20px;
  margin-top: 50px;
}

/* grids-items */
.grid-4 {
  text-align: center;
  max-width: 100%;
  height: 315.36px;
  background: #fff;
  box-shadow: 0px 5px 35px 0px rgba(30, 34, 40, 0.0705882353);
  border-radius: 10px;
}

.grid-items {
  max-width: 100%;
}

.grid-items p {
  margin: 30px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: -130px;
  margin-bottom: 20px;
}

/* Case Studies */

.Case-Studies {
  text-align: center;

}

.col-lg-9 {

  max-width: 1020px;
  position: relative;
  left: 205px;
  padding: 5px 148.88px 46.49px 149.06px;
  text-align: center;
}

.col-lg-9 p {
  color: #EF3F6E;
  text-transform: uppercase;
}

#swiper-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 90px;
  justify-content: space-between;
}

.date-role {
  display: flex;
  justify-content: space-evenly;
}

/* Who-Are-We? */

#content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
  margin-bottom: 70px;
}

.content-right h4 {
  text-align: center;
  color: #EF3F6E;
  font-family: Urbanist;
  text-transform: uppercase;
}

/* .content-right h2 {
  color: rgba(52, 63, 82, 1);
  font-family: Urbanist;
  font-size: 38px;
  font-weight: 600;
  line-height: 47.5px;
  text-align: left;
} */

.content-right p {
  font-family: Urbanist;
  font-size: 17px;
  font-weight: 500;
  line-height: 28.9px;
  text-align: left;
}

.list-items ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.list-items ul li {
  list-style-type: circle;
}

.lists-flex {
  display: flex;
}

.list span {
  color: #343F52;
}

.list span p {
  font-family: Urbanist;
  font-size: 17px;
  font-weight: 500;
  line-height: 28.9px;
  text-align: left;
}

.list {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.counts {
  margin: 60px;
}

.mail-box {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-items: center;
}

.contact-us span {
  font-family: Urbanist;
  font-size: 16px;
  font-weight: 600;
  line-height: 21.6px;
  text-align: left;
  text-transform: uppercase;
}

/* .contact-us h2 {
  font-family: Urbanist;
  font-size: 38px;
  font-weight: 600;
  line-height: 47.5px;
  text-align: left;
} */

.mail-box-right {
  max-width: 543.75px;
  margin: 40px auto;
}

.details {
  display: flex;
  gap: 10px;
}

.form-text {
  margin-left: 40px;
  font-family: Urbanist;
  font-size: 17px;
  font-weight: 500;
  line-height: 28.9px;
}


/* footer */
footer {
  background: rgba(254, 254, 254, 1);
}

.footer-container {
  max-width: 1580px;
  margin: 0 auto;
  padding: 0 50px;
}

.footer-card {
  background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
  padding: 79px;
  text-align: center;
  max-width: 1470px;
  border-radius: 16px;
  margin-bottom: 56px;
}

/* .card-container {
 max-width: 990px;
  padding: 5px 159.25px 36.49px 159.44px;
} */

/* .col-xl-11 {
  text-align: center;
  max-width: 740px;
  top: 104.6px;
  left: 25%;
  position: relative;
} */

.col-xl-11 {
  max-width: 761.31px;
  margin-left: 203px;
  ;
}

.col-xl-11 h3 {
  color: #EF3F6E;
  margin: 20px;
  text-transform: uppercase;
  font-family: Urbanist;
  font-size: 16px;
  font-weight: 600;
  line-height: 21.6px;
  text-align: center;
}
.col-xl-11 h2 {
 margin-bottom: 20px;
}

/* .col-xl-11 h2 {
  color: #343F52;
  font-family: Urbanist;
  font-size: 38px;
  font-weight: 600;
  line-height: 47.5px;
  text-align: center;
  margin-bottom: 20px;
} */

/* .link {
top: 150.6px; */
/* left:680.45px; */
/* margin-left: 680px;
border-radius: 8px 0px 0px 0px;
  position: relative;
} */
/* .link a {
  padding: 19px 27.66px 19.89px 28px;
} */


/* footer */

.footer {
  max-width: 1580px;
  margin: 0 auto;
  padding: 0 50px;
  background: #FEFEFE;
  display: flex;
  justify-content: space-between;
}

.logo-dark {
  max-width: 160px;
}

.logo-dark img {
  max-width: 100%;
}

/* .logo-dark p {
  font-family: Urbanist;
  font-size: 17px;
  font-weight: 500;
  line-height: 28.9px;
  text-align: left;
} */

.get-in-touch {
  max-width: 190px;
}

/* .get-in-touch p {
  color: #343F52;
  font-family: Urbanist;
  font-size: 17px;
  font-weight: 500;
  line-height: 28.9px;
  text-align: left;
} */

.learn-more {
  max-width: 120px;
  margin: 0 20px;
}

.learn-more a {
  color: #343F52;
  transition: 0.7ms ease-in;
}

.learn-more a:hover {
  color: #EF3F6E;
}

.learn-more ul li,
ol li {
  margin: 10px;
}

.newsletter {
  max-width: 306px;
}

/* .newsletter p {
  color: #343F52;
  font-family: Urbanist;
  font-size: 17px;
  font-weight: 500;
  line-height: 28.9px;
  text-align: left;
} */

input[type="text"] {
  height: 60px;
  width: 160px;
  text-align: center;
  border-radius: 6px 0 0 6px;
  border: #fff;
  box-shadow: 0px 5px 35px 0px rgba(30, 34, 40, 0.0705882353);
  background-color: rgb(255, 255, 255);
}

button {
  width: 76px;
  height: 56px;
  background: linear-gradient(111.04deg, #F857A6 10%, #EF3F6E 100%);
  border: #EF3F6E;
  border-radius: 0 5px 5px 0;
  color: #FEFEFE;
  cursor: pointer;

}

/*# s ourceMappingURL=style.css.map */


/* Tablet mode */

@media (max-width: 1390px) {
  .container {
    padding: 0 20px;
  }

  .grids-items {
    display: grid;
    grid-template-columns: 2fr 2fr;
  }

  .frame1 {
    max-width: auto;
    left: 0;
  }

  .mail-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 2fr 2fr;
    grid-gap: 30px
  }

  .col {
    left: 0;
    height: 100%;
    max-width: 100%;
  }

  #content {
    display: grid;
    grid-template-columns: 1fr;
  }

  .col-lg-5 {
    max-width: 100%;
  }

  .col-lg-9 {
    max-width: 100%;
    margin: 20px 0;
    left: 0;
  }

  /* .col-lg-9 h2 {

    font-size: 28px;
    font-weight: 600;
    line-height: 47.5px;
  } */

  .col-xl-11 {
    margin-left: 10px;
  }

  .perfect {
    display: grid;
  }

  .diffrent-makes .flex {
    display: grid;
  }

  .diffrent-makes .flex .w50 {
    max-width: 100%;
  }

  .learn-more ul li,
  ol li {
    margin: 0;
  }
}


@media (max-width:960px) {
  p {
    line-height: 1.2rem;
  }

  h2 {
    font-size: 25px;
    font-weight: 600;
    line-height: 2.5rem;
  }

  /* .diffrent-makes .flex .w50 h2 {
   line-height: 1.8rem;
   font-size: 28px;
   color: rgb(52, 63, 82);
   }  */
  .navbar-nav-left {
    gap: 5px;
  }

  .container-home {
    padding: 0 10px;
  }

  .perfect {
    padding: 0 10px;
  }

  .diffrent-makes .flex .w50 {
    padding: 0;
  }

  .diffrent-makes .flex .w50 .speed {
    margin-top: 10px;
  }

  .diffrent-makes .flex .w50 .client,
  .diffrent-makes .flex .w50 .speed {
    top: 0;
    right: 0;
  }

  .grids {
    display: block;
    margin: 5px;
  }

  .col {
    padding: 0;
    margin-bottom: 10px;
  }

  .footer-container {
    padding: 0 10px;
  }

  .footer-card {
    padding: 25px;
  }

  .col-lg-4 {
    padding: 0;
  }

  .col-lg-9 {
    padding: 0 10px;
  }

  .card-flex {
    margin: 0px;
  }

  .footer {
    padding: 0 10px;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
 
/* FOR MOBILE DEVICES */

@media (max-width:500px) {
  p {
    font-family: Urbanist;
    font-size: 1.5;
    font-weight: 500;
    line-height: 1.2;
    text-align: match-parent;
  }

  h2 {
    color: #343F52;
    font-family: Urbanist;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7rem;
    /* text-align: center;
    margin-bottom: 20px; */
  }

  h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
  }
  .home-card {
    display: block;
    width: 100%;
  }
  .containt-container{
    padding-left: 20px;
    padding-top: 10px;
    width: 100%;
  }
  .home-card .banner-image {
    width: 80%;
  }

  .diffrent-makes .flex .w50 h2 {
    font-size: 1.4rem;
    line-height: 1.7rem;

  }

  .features-container {
    padding: 0 20px;
  }

  .navbar-nav-left {
    display: block;
  }

  .perfect {
    display: block;
  }
  .content-image {
    padding-left: 20px;
  }
  #swiper-wrapper {
    display: block;
    margin-bottom: 30px;
  }
  .date-role {
    display: block;
  }
  .counts {
    margin: 5px;
  }

  .grid-items p {
    margin: 20px;
  } 

  .card-flex {
    display: block;
    padding-top: 20px;
  }

  .mail-box-right {
    padding: 20px;
  }

  .list ul {
    display: grid;
    grid-template-columns: 1fr;
  }

  .list-items ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .grids {
    text-align: center;
  }

  .grids-items {
    display: block;
  }

  .grid-4 {
    height: 100%;
  }

  .lists-flex {
    display: block;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    margin: 0;
  }

  .col-lg-8 {
    max-width: 906.66px;
    padding-left: 121px;
    height: auto;
    display: block;
    margin-top: -110px;
  }

  .footer-card {
    margin-bottom: 20px;
  }

  .footer {
    padding: 5px 75px;
    display: block;
  }

  .col-xl-11 h2 {
    margin-bottom: 18px;
  }

  .learn-more {
    margin: 0;
  }
}