@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: "Urbanist";
    color: #343F52;
    line-height: 1.4;
}

ul li,
ol li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-size: 46px;
    font-weight: 600;
    line-height: 55.2px;
}

h2 {
    font-size: 38px;
    font-weight: 600;
    line-height: 47.5px;
}

h3 {
    font-size: 22px;
    font-weight: 600;
    line-height: 30.8px;
}

a {
    color: #343F52;
}

ul {
    list-style: none;
}

p {
    margin: 5px 0;
    line-height: 1.7;
    color: #343F52;
}

/* navbar */
.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;
}

.navbar {
    max-width: 100%;
    height: auto;
    background-color: #fff;
    padding: 20px;
}

.navbar-brand {
    display: flex;
    gap: 7px;
}

.navbar-brand img {
    width: 50%;
    height: 50%;
}

.navbar-brand h3 {
    margin-top: 5px;
}

.navbar-nav-left {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.navbar-nav-left li {
    margin: 0 5px;
    font-weight: 600;
}

.navbar-nav-left a {
    text-decoration: none;
}

.navbar:hover {
    color: linear-gradient(100.14deg, #F857A6 10%, #EF3F6E 100%);
}

.navbar-nav-right {
    text-transform: uppercase;
    display: flex;
    gap: 15px;
    margin-right: 20px;
}

.navbar-nav-right a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

/* navbar End */

/* .home-card */

.container {
    max-width: 1470px;
    margin: 0 auto;
    padding: 0 90px;
}

@media(max-width:1440px) {
    .container {
        padding: 0 20px;
    }
}

span {
    color: #EF3F6E;
}

.home-card {
    max-width: 1420px;
    margin: 0 auto;
    padding: 0 90px;
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
    display: flex;
    align-items: center;
}

.containt-container {
    width: 50%;
}

.home-card .banner-image {
    width: 50%;
    position: relative;
    top: 60px;
}

.btn {
    color: #fff;
    background: linear-gradient(102.65deg, #F857A6 10%, #EF3F6E 100%);
    margin-top: 20px;
    width: 100px;
    height: 40px;
    display: inline-block;
    border-radius: 5px;
    border-bottom: none;
    transition-duration: 0.4s;
}


/* Features-container */
.features-container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 5px;
}

.frame1 {
    width: 1283.47px;
    height: 460.64px;
    position: relative;
    top: 140px;
    left: 15px;
}

.col {
    max-width: 1020px;
    height: 180.59px;
    position: relative;
    left: 205px;
    padding: 5px 148.88px 46.49px 149.06px;
    text-align: center;
}

.col h4 {
    color: #EF3F6E;
    text-transform: uppercase;
}

/* grid  */
.grids-items {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
}

.grids {
    display: flex;
    gap: 10px;
}

.icon-text p {
    width: 339.47px;
    height: 77.79px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20.9px;
}

/* perfect banner  */
.perfect {
    margin: 100px 0;
    padding-left: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 90px;
    width: 1188.75px;
    height: 611.36px;
}

.col-lg-5 {
    max-width: 543.75px;
    height: 431.72px;
    position: relative;
    top: 89.81px;
}

.col-lg-5 h4 {
    text-align: center;
    color: #EF3F6E;
    text-transform: uppercase;
}

.list ul {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 10px;
    list-style-type: circle;
}

.list ul li {
    list-style-type: circle;
}

/* makeus-content */

.makeus-content {
    margin: 100px 0;
    display: flex;
    justify-content: space-between;
    /* width: 1188.75px; */
    height: 611.36px;
}

.lists ul li {
    list-style-type: circle;
}

.card2 {
    display: flex;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 5px 35px 0px #1E222812;
    width: 232px;
    height: 88px;
    position: relative;
    left: 23%;
    top: 40px;
}

.card2-container {
    display: flex;
    margin-left: 15px;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.card3 {
    background: #fff;
    box-shadow: 0px 5px 35px 0px #1E222812;
    border-radius: 5px;
    width: 240px;
    height: 120px;
    position: relative;
    left: 10%;
    top: 277px;
}

.card3-text {
    position: relative;
    left: 58px;
    bottom: 40px;
}

/* .card-container */
.card-container {
    max-width: 1470px;
    margin: 0 auto;
    padding: 0 5px;
}

.card-contents {
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
    /* width: 1420px; */
    height: 458.19px;
    border-radius: 16px;

}

.card-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 100px;
    margin: 0 50px;
}

.col-lg-4 {
    width: 453.33px;
    height: 178.19px;
    padding: 0px 122.93px 4.09px 35px;
}
  .col-md-4 h2{
  text-align: left;
  margin-bottom: 0;
  }

.col-lg-8 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 906.66px;
    height: 168.19px;

    padding: 0px 20px 29px 20px;
}

/* grids-items */
.grid-items {
    text-align: center;
    max-width: 300px;
    height: 315.36px;
    background: #fff;
    box-shadow: 0px 5px 35px 0px #1E222812;

}

.diffrent-makes {
    .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        .w50 {
            max-width: 50%;
            flex: 0 0 50%;
            padding-left: 30px;

            .section-title {
                font-size: 19px;
                color: rgba(248, 87, 166, 1);
                line-height: 1.3;
                margin-bottom: 15px;
            }

            h2 {
                font-size: 38px;
                color: rgba(52, 63, 82, 1);
            }

            .listing {
                ul {
                    li {
                        list-style-position: inside;
                        list-style-type: circle;
                        line-height-step: 2px;
                    }
                }
            }

            .client,
            .speed {
                width: max-content;
                background: #ffffff;
                box-shadow: 0px 5px 35px 0px rgba(30, 34, 40, 0.0705882353);
                border-radius: 5px;
                padding: 20px;
                min-width: 190px;
                max-width: 190px;
                position: relative;
                top: 440px;
                right: 40px;
            }

            .client {
                display: flex;
                justify-content: space-between;
                align-items: center;
                grid-gap: 10px;
                margin-bottom: 40px;

            }

            .speed {
                margin-top: 80px;

                p {
                    position: relative;
                    bottom: 34px;
                    left: 45px;
                }


            }
        }

    }
}